<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <title>Hello React!</title>
  </head>
  <body>
    <div id="app"> </div>

    <script src="${react}"></script>
    <script src="${react-dom}"></script>
    <script src="${bundle}"></script>
    </body>
</html>
